# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(5:35:31.419,-68:33:54.681,23.612")
circle(5:35:36.213,-68:32:04.371,23.612")
circle(5:35:23.725,-68:32:00.901,23.612")
circle(5:35:08.398,-68:28:12.093,23.612")
circle(5:35:08.610,-68:31:42.266,23.612")
circle(5:35:14.194,-68:29:22.402,23.612")
circle(5:35:18.042,-68:29:17.311,23.612")
circle(5:34:48.199,-68:32:28.948,23.612")
circle(5:34:55.953,-68:34:59.427,23.612")
circle(5:35:09.662,-68:34:31.031,23.612")
circle(5:35:08.513,-68:34:07.520,23.612")
circle(5:35:11.211,-68:34:43.877,23.612")
circle(5:35:50.578,-68:33:05.494,12.374")
circle(5:35:44.644,-68:34:21.233,15.517")
circle(5:35:34.902,-68:30:57.336,28.335")
circle(5:35:53.054,-68:27:41.409,19.677")
circle(5:36:13.000,-68:28:23.521,13.630")
circle(5:36:07.193,-68:31:10.279,28.335")
circle(5:36:17.272,-68:31:14.778,28.335")
circle(5:36:17.217,-68:31:00.613,28.335")
circle(5:36:03.835,-68:29:54.914,16.398")
circle(5:35:54.993,-68:29:43.598,16.398")
circle(5:35:41.958,-68:28:57.883,11.387")
circle(5:35:43.682,-68:28:47.450,11.387")
circle(5:35:42.088,-68:28:35.659,11.387")
circle(5:35:43.419,-68:28:31.532,11.387")
circle(5:34:54.544,-68:28:03.563,13.665")
circle(5:34:51.244,-68:28:21.617,13.665")
circle(5:34:43.419,-68:28:20.230,13.665")
circle(5:34:41.797,-68:28:16.948,13.665")
circle(5:34:39.794,-68:28:10.963,13.665")
circle(5:34:46.640,-68:29:46.746,13.665")
circle(5:36:02.157,-68:34:19.835,13.665")
circle(5:35:54.732,-68:34:35.692,13.665")
circle(5:36:13.866,-68:35:38.073,19.677")
circle(5:36:18.999,-68:35:17.788,19.677")
circle(5:36:03.482,-68:35:49.102,19.677")
circle(5:35:11.749,-68:36:11.155,19.677")
circle(5:34:56.595,-68:29:26.639,13.665")
circle(5:35:04.659,-68:30:45.186,13.665")
