# Refsystem: j2000  Coordinates: equatorial FK5
#     Equinox: J2000.000 Epoch: J2000.00000000 MJD: 51544.50000
# Insystem: j2000  Coordinates: equatorial FK5
#     Equinox: J2000.000 Epoch: J2000.00000000 MJD: 51544.50000

# Coords File: sccd1075_xy_radec.dat  Image: sccd1075.fits
#     Database: sccd1075_xy_radec.db  Solution: sccd1075.fits
# Coordinate mapping status
#     Ra/Dec or Long/Lat fit rms: 0.155  0.118   (arcsec  arcsec)
# Coordinate mapping parameters
#     Sky projection geometry: tan
#     Reference point: 74:24:53.18  -65:41:41.51  (degrees  degrees)
#     Reference point: 1041.425  884.915  (pixels  pixels)
#     X and Y scale: 0.261  0.261  (arcsec/pixel  arcsec/pixel)
#     X and Y axis rotation: 175.713  175.687  (degrees  degrees)
# Wcs mapping status
#     Ra/Dec or Long/Lat wcs rms: 0.155  0.118   (arcsec  arcsec)

# Input Coordinate Listing
#     Column 1: X (pixels)
#     Column 2: Y (pixels)
#     Column 3: Ra / Longitude (degrees)
#     Column 4: Dec / Latitude (degrees)
#     Column 5: Fitted Ra / Longitude (degrees)
#     Column 6: Fitted Dec / Latitude (degrees)
#     Column 7: Residual Ra / Longitude (arcseconds)
#     Column 8: Residual Dec / Latitude (arcseconds)

   374.020   1534.260   74:32:26.52 -65:44:17.16   74:32:26.25 -65:44:17.22   0.265  0.062
   498.340   1869.940   74:31:23.38 -65:45:46.91   74:31:24.04 -65:45:47.01  -0.662  0.097
  1000.870   1954.970   74:26:09.96 -65:46:18.98   74:26:10.01 -65:46:19.04  -0.054  0.060
   908.860   1589.300   74:26:50.53 -65:44:42.18   74:26:50.67 -65:44:42.13  -0.142 -0.049
   166.430    949.270   74:34:09.41 -65:41:41.03   74:34:08.67 -65:41:40.92   0.735 -0.105
   486.550    829.130   74:30:40.79 -65:41:16.08   74:30:40.74 -65:41:16.08   0.043 -0.000
   925.120   1080.730   74:26:15.47 -65:42:30.49   74:26:15.98 -65:42:30.17  -0.514 -0.322
   208.200     89.920   74:33:00.50 -65:37:58.40   74:33:00.18 -65:37:58.28   0.328 -0.128
   526.710    381.050   74:29:53.88 -65:39:20.20   74:29:53.67 -65:39:20.34   0.209  0.143
   833.660    238.470   74:26:33.11 -65:38:49.13   74:26:33.35 -65:38:49.30  -0.242  0.177
  1168.160      9.610   74:22:51.38 -65:37:56.14   74:22:51.73 -65:37:56.29  -0.347  0.151
  1113.240    486.930   74:23:48.48 -65:39:59.44   74:23:48.93 -65:39:59.38  -0.454 -0.053
  1429.140    874.080   74:20:47.69 -65:41:46.18   74:20:47.86 -65:41:46.19  -0.172  0.011
  1499.500    209.520   74:19:32.34 -65:38:54.67   74:19:32.35 -65:38:54.66  -0.007 -0.012
  2022.220     59.760   74:13:56.03 -65:38:25.66   74:13:55.99 -65:38:25.59   0.035 -0.068
  1937.130    929.680   74:15:29.74 -65:42:10.33   74:15:29.62 -65:42:10.31   0.111 -0.022
  1676.280   1483.290   74:18:40.39 -65:44:29.33   74:18:40.21 -65:44:29.39   0.187  0.063
  1972.100   1358.260   74:15:27.97 -65:44:02.47   74:15:27.29 -65:44:02.47   0.679 -0.005

